.container {
    display: grid;
    position: relative;
    grid-template-areas:
        "info episodes"
    ;
    padding: 1.5rem;
    gap: 1rem;
}

.banner {
    -o-object-fit: contain;
    object-fit: contain;
    width: 100vw;
    /* border: 10px solid red; */
    -o-object-position: center;
    object-position: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    mix-blend-mode: multiply;
}

.info {
    grid-area: info;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 1rem;
}

.episodes {
    grid-area: episodes;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    max-height: 100dvh;
    overflow: scroll;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-column-gap: 1rem;
    -moz-column-gap: 1rem;
    column-gap: 1rem;
}

@media (min-width: 1024px) {
    .container {
        padding: 5rem;
    }
}

@media screen and (max-width: 800px) {
    .container {
        grid-template-areas:
            "info"
            "episodes"
        ;
        text-align: center;
    }

    .info > a {
        margin: 0 auto;
        margin-top: 1rem;
    }

    .info > div {
        opacity: 0.75;
    }

    .episodes {
        min-width: 100%;
        gap: 2rem;
    }
}